<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>City info</h1>
  </header>
  <nav>
    <ul>
      <li>Londen</li>
      <li>Paris</li>
      <li>Tokyo</li>
    </ul>
  </nav>
  <main>
    <h1>London Bridge</h1>
    <p>Look at this awesome Bridge.</p>
    <img src="/images/london_bridge.jpg" alt="de london bridge">
  </main>
  <footer>
    <p>Copyright</p>
  </footer>
</body>
</html>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0px;
  }

  header {
    width: 100%;
    background-color: black;
    color: white;
    padding: 5px;
    text-align: center;
  }
  nav {
    background-color: gray;
    height: 500px;
    padding: 5px;
    width: 30%;
    float: left;
  }

  footer {
    width: 100%;
    padding: 5px;
    background-color: black;
    float: left;
    color: white;
    text-align: center;
  }

  main {
    width: 70%;
    float: left;
    padding: 5px;
  }

</style>