<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

 <header>
  <h1>Portfolio</h1>
  <p>kan ik misschien een portfolio zijn?</p>
 </header>

 <nav>
  <a href="">Navlink 1</a>
  <a href="">Navlink 2</a>
  <a href="">Navlink 3</a>
  <a href="">Navlink 4</a>
 </nav>

 <section>
  <article class="c20">
    <h1>Column</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veniam ipsa vero nihil. Quos repellendus nemo soluta iste, molestiae impedit minima, eaque odit quisquam quibusdam error temporibus, porro consequatur laborum!</p>
  </article>
  <article class="c60">
    <h1>Column</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veniam ipsa vero nihil. Quos repellendus nemo soluta iste, molestiae impedit minima, eaque odit quisquam quibusdam error temporibus, porro consequatur laborum!</p>
  </article>
  <article class="c20">
    <h1>Column</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veniam ipsa vero nihil. Quos repellendus nemo soluta iste, molestiae impedit minima, eaque odit quisquam quibusdam error temporibus, porro consequatur laborum!</p>
  </article>
 </section>

 <footer>
  <p>Footer</p>
 </footer>

</body>
</html>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0px;
  }

  header {
    text-align: center;
    width: 100%;
  }

  nav {
    overflow: hidden;
    background-color: black;
  }

  nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }

  li {
    color: white;
  }
  

  .c20 {
    float: left;
    width: 20%;
    padding: 10px;
  }

  .c60 {
    float: left;
    width: 60%;
    padding: 10px;
  }

  footer {
    background-color: gray;
    text-align: center;
    float: left;
    width: 100%;
  }

  @media screen and (max-width: 600px) {
  .c20 {
    width: 100%;
  }
  .c60 {
    width: 100%;
  }
}
</style>